# BurgerTahuDelivery

./: build.gradle  keyRelease.jks
app/: build.gradle
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/illiyin/mhandharbeni/burgertahudelivery/: MainActivity.java  MySplash.java
app/src/main/java/illiyin/mhandharbeni/burgertahudelivery/adapter/: CartItemAdapter.java  MenuItemAdapter.java  MenuItemOrderAdapter.java  OrderAdapter.java  TabsPagerAdapter.java
app/src/main/java/illiyin/mhandharbeni/burgertahudelivery/adapter/decoration/: DividerItemDecoration.java
app/src/main/java/illiyin/mhandharbeni/burgertahudelivery/adapter/utils/: CartUtil.java
app/src/main/java/illiyin/mhandharbeni/burgertahudelivery/fragment/: FragmentFavorite.java  FragmentHome.java  FragmentMenu.java  FragmentOther.java  FragmentTrack.java
app/src/main/java/illiyin/mhandharbeni/burgertahudelivery/fragment/sub/: About.java  Cart.java  DetailMenu.java  Login.java  MapsActivity.java  Offers.java  OrderHistory.java  Profile.java  Register.java  RouteOrder.java
app/src/main/java/illiyin/mhandharbeni/burgertahudelivery/fragment/sub/model/: ModelAddress.java
app/src/main/java/illiyin/mhandharbeni/burgertahudelivery/utils/: BottomNavigationViewHelper.java
app/src/main/java/illiyin/mhandharbeni/burgertahudelivery/utils/receivers/: MenuReceivers.java
app/src/main/res/drawable/: bottomnav.xml  ic_marker_customer.xml  ic_marker_outlet.xml  ic_motorcycle.xml
app/src/main/res/drawable-xxhdpi/: gradient.xml
app/src/main/res/layout/: _layout_orderhistory.xml  _layout_routeorder.xml  _layoutcart.xml  _layouthome.xml  _layoutmenu.xml  _layoutoffers.xml  _layoutother.xml  _layoutprofile.xml  _layoutregister.xml  _layouttrackorder.xml  _splash.xml  activity_main.xml  activity_maps.xml  content_toolbar.xml  custom_tab.xml  custom_tab_favorit.xml  custom_tab_favorite.xml  custom_tab_lacak.xml  custom_tab_menu.xml  custom_tab_other.xml  custom_tab_title.xml  custom_tab_track.xml  itemdestination.xml  itemdestination_address.xml  itemdestination_esttime.xml  itemdestination_recomendedoutlet.xml  itemdetail.xml  itemdetail_buttonbottom.xml  itemdetail_rate.xml  itemdetail_title.xml  itemhome_bottom.xml  itemhome_slider.xml  itemmenu.xml  itemmenu_cartupdate.xml  itemmenu_desc.xml  itemmenu_image.xml  itemoffers.xml  itemoffers_bottom.xml  itemoffers_content.xml  itemorder.xml  (+16 more)
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  listabout.xml  listaccount.xml  listlogout.xml  listorder.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/release/res/values/: google_maps_api.xml
databasemodule/: build.gradle
databasemodule/src/main/java/illiyin/mhandharbeni/databasemodule/: AdapterModel.java
databasemodule/src/main/res/values/: strings.xml
drawroutemap/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
networklibrary/: build.gradle
networklibrary/src/main/java/illiyin/mhandharbeni/networklibrary/: CallHttp.java
realmlibrary/: build.gradle
realmlibrary/src/main/java/illiyin/mhandharbeni/realmlibrary/: Crud.java
servicemodule/: build.gradle
sessionlibrary/: build.gradle
utilslibrary/: build.gradle
utilslibrary/src/main/java/illiyin/mhandharbeni/utilslibrary/: Address.java  CustomFontTextView.java  CustomFontUtils.java  FontCache.java  PermissionUtil.java  SnackBar.java
utilslibrary/src/main/res/values/: custom_font_constants.xml  strings.xml
