apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.stephentuso:welcome:1.4.1'
    implementation 'com.github.antonygolovin:fluentsnackbar:1.0.0'
    implementation 'com.zplesac:connectionbuddy:2.0.0-beta1'
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    api project(path: ':sessionlibrary')
    api project(path: ':networklibrary')
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}