apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keyRelease'
            keyPassword 'nollimakali'
            storeFile file('/home/mhandharbeni/Documents/AndroidProject/BurgerTahuDelivery/keyRelease.jks')
            storePassword 'nollimakali'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "illiyin.mhandharbeni.burgertahudelivery"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        defaultPublishConfig 'release'
        publishNonDefault true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':realmlibrary')
    compile project(path: ':networklibrary')
    compile project(path: ':sessionlibrary')
    compile project(path: ':utilslibrary')
    compile project(path: ':databasemodule')
    compile project(path: ':servicemodule')
    compile project(path: ':drawroutemap')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.hrules:horizontalnumberpicker:1.1.1'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.florent37:fiftyshadesof:1.0.0'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'us.belka:androidtoggleswitch:1.2.2'
    compile 'com.h6ah4i.android.tablayouthelper:tablayouthelper:0.8.0'
    compile 'com.github.medyo:android-about-page:1.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
//    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
//    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
}
