<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_weight="2">
    <include layout="@layout/itemhome_slider" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <include layout="@layout/itemhome_bottom" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="300dp"/>
</LinearLayout>