<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <include layout="@layout/itemsetting_order"/>
        <include layout="@layout/itemsetting_account"/>
        <include layout="@layout/itemsetting_about"/>
        <include layout="@layout/itemsetting_logout"/>
    </LinearLayout>
</ScrollView>
