<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_rounded">
    <LinearLayout
        android:padding="@dimen/paddingother"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/fontsizeother"
            android:padding="@dimen/paddingother"
            android:layout_marginLeft="@dimen/paddingitemmenu"
            android:id="@+id/orderhistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order History"/>
        <TextView
            android:textSize="@dimen/fontsizeother"
            android:padding="@dimen/paddingother"
            android:layout_marginLeft="@dimen/paddingitemmenu"
            android:layout_marginTop="25dp"
            android:id="@+id/offers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Offers"/>
    </LinearLayout>
</android.support.v7.widget.CardView>