<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_weight="3" android:padding="@dimen/paddingdefault">
    <ImageView
        android:id="@+id/menu"
        android:layout_marginRight="@dimen/paddingdefault"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/open_menu"/>
    <ImageView
        android:layout_marginRight="@dimen/paddingdefault"
        android:id="@+id/order"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/order_sekarang"/>
    <ImageView
        android:id="@+id/outlet"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/outlet_terdekat"/>
</LinearLayout>